spring.application.name=employee

server.port = 8000

spring.data.mongodb.uri=mongodb+srv://Jerry:jabba234@cluster0.87qdsd4.mongodb.net/test

jwt.secret=A9f#Tz!rXp7LqVd3*Yk0NbFgJdCmWoBxZtEuQsMiP4R1HvCnUwXsK2YeLaQjMp9B

jwt.expiration=86400000

logging.level.org.springframework=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.employee=DEBUG